<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyAcc"
        android:enabled="true"
        android:title="MY계좌"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/calendars"
        android:enabled="true"
        android:title="캘린더"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/reports"
        android:enabled="true"
        android:title="리포트"
        android:icon="@drawable/ic_analysis"/>

    <item
        android:id="@+id/card_rec"
        android:enabled="true"
        android:title="카드추천"
        android:icon="@drawable/ic_credit_card"/>

</menu>